<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E8B57">

    <Button
        android:id="@+id/addbikebutton"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="Add Bikes"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <!-- Add after the existing Add Bikes button -->
    <Button
        android:id="@+id/deleteCustomersButton"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:backgroundTint="#FF0000"
        android:text="Delete All Customers"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/addbikebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/deleteBikesButton"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:backgroundTint="#FF0000"
        android:text="Delete All Bikes"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/deleteCustomersButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>